ALERT_MQTT_TOPIC={global_topic}
ALERT_MQTT_SERVER={global_server}
ALERT_MQTT_PORT={global_port}
DEVICE_ID={device_id}
OINKCODE={oinkcode}
PROTECTED_SUBNET={protected_subnet}
EXTERNAL_SUBNET={external_subnet}
NETINT={netint}
COMPANY={company}